{
  "name": "game_backend",
  "version": "1.0.0",
  "description": "game",
  "main": "server.js",
  "scripts": {
    "test": "nyc --reporter=text mocha --recursive",
    "dev": "nodemon server.js",
    "debugTest": "mocha --recursive --inspect"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mocha": "^5.0.5",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "nyc": "^11.6.0"
  }
}
